spring.datasource.url = jdbc:mysql://localhost:3306/sample?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Kalyani@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
server.port=8080
debug=true


#server.servlet.context-path=/first

spring.mail.host=smtp.@gmail.com
spring.mail.port=587
#spring.mail.username=CodeGreeks.kalyanibattala01@gmail.com
#spring.mail.password=Kalyani@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
